[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="FrontPage" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Window" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Window"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -7.0
margin_right = 40.0
margin_bottom = 7.0
text = "Hello World!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="CanvasLayer/Window/Label"]
position = Vector2( 40.4211, -50 )
texture = ExtResource( 1 )
