[gd_scene load_steps=12 format=2]

[ext_resource path="res://segoeuil.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://sprites/medit2te.png" type="Texture" id=2]
[ext_resource path="res://FrontPage.gd" type="Script" id=3]
[ext_resource path="res://sprites/phone-icon.png" type="Texture" id=4]
[ext_resource path="res://sprites/github-icon.png" type="Texture" id=5]
[ext_resource path="res://sprites/email-icon.png" type="Texture" id=6]
[ext_resource path="res://linkedin-icon.png" type="Texture" id=7]


[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=2]
size = 72
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 48
font_data = ExtResource( 1 )

[node name="FrontPage" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Control" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 10.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="HBoxContainer" parent="Control/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 97.0
mouse_filter = 2
custom_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="Control/VBoxContainer/Title"]
margin_left = 268.0
margin_right = 655.0
margin_bottom = 97.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Cameron Hu"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/Title"]
margin_left = 675.0
margin_right = 755.0
margin_bottom = 97.0
mouse_filter = 2
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="HBoxContainer" parent="Control/VBoxContainer"]
margin_top = 101.0
margin_right = 1024.0
margin_bottom = 131.0
mouse_filter = 2
custom_constants/separation = -3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/Info"]
margin_left = 222.0
margin_right = 252.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 4 )
expand = true

[node name="Number" type="RichTextLabel" parent="Control/VBoxContainer/Info"]
margin_left = 249.0
margin_right = 369.0
margin_bottom = 30.0
rect_min_size = Vector2( 120, 30 )
mouse_filter = 1
mouse_default_cursor_shape = 6
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center][u][color=blue]7788557829[/color][/u][center]"
text = "7788557829"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberLink" type="Control" parent="Control/VBoxContainer/Info/Number"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Control/VBoxContainer/Info"]
margin_left = 366.0
margin_right = 396.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 6 )
expand = true

[node name="Email" type="RichTextLabel" parent="Control/VBoxContainer/Info"]
margin_left = 393.0
margin_right = 513.0
margin_bottom = 30.0
rect_min_size = Vector2( 120, 30 )
mouse_filter = 2
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center][u][color=blue]ckhu@sfu.ca[/color][/u][center]"
text = "ckhu@sfu.ca"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmailLink" type="Control" parent="Control/VBoxContainer/Info/Email"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="Control/VBoxContainer/Info"]
margin_left = 510.0
margin_right = 540.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 5 )
expand = true

[node name="Github" type="RichTextLabel" parent="Control/VBoxContainer/Info"]
margin_left = 537.0
margin_right = 657.0
margin_bottom = 30.0
rect_min_size = Vector2( 120, 30 )
mouse_filter = 2
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center][u][color=blue]hagabooga[/color][/u][center]"
text = "hagabooga"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GithubLink" type="Control" parent="Control/VBoxContainer/Info/Github"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="Control/VBoxContainer/Info"]
margin_left = 654.0
margin_right = 684.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 7 )
expand = true

[node name="Linkedin" type="RichTextLabel" parent="Control/VBoxContainer/Info"]
margin_left = 681.0
margin_right = 801.0
margin_bottom = 30.0
rect_min_size = Vector2( 120, 30 )
mouse_filter = 2
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center][u][color=blue]Cameron Hu[/color][/u][center]"
text = "Cameron Hu"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinkedinLink" type="Control" parent="Control/VBoxContainer/Info/Linkedin"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Projects" type="RichTextLabel" parent="Control/VBoxContainer"]
margin_top = 135.0
margin_right = 1024.0
margin_bottom = 205.0
rect_min_size = Vector2( 50, 70 )
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][u]Projects[/u][/center]"
text = "Projects"

[node name="GridContainer" type="GridContainer" parent="Control/VBoxContainer"]
margin_top = 209.0
margin_right = 1024.0
margin_bottom = 209.0
columns = 2
[connection signal="gui_input" from="Control/VBoxContainer/Info/Number/NumberLink" to="." method="_on_NumberLink_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/Info/Email/EmailLink" to="." method="_on_EmailLink_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/Info/Github/GithubLink" to="." method="_on_GithubLink_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/Info/Linkedin/LinkedinLink" to="." method="_on_LinkedinLink_gui_input"]
