[gd_scene load_steps=3 format=2]

[ext_resource path="res://door/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://linkedin-icon.png" type="Texture" id=2]

[node name="LinkedinDoor" instance=ExtResource( 1 )]
link = "https://www.linkedin.com/in/cameron-hu-253944171/"

[node name="Sprite" parent="." index="0"]
position = Vector2( 0.165633, -286.979 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
